{
  "compilerOptions": {
      "target": "ES2022",
      "module": "CommonJS",
      "rootDir": "./src",       // ✅ All TypeScript files should be inside 'src'
      "outDir": "./dist",       // ✅ Compiled files will be output to 'dist'
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],  // ✅ Ensure it includes all TS files under 'src'
  "exclude": ["node_modules", "dist"]
}
